<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lucy&rsquo;s PearBudget</title>
	<style type="text/css" media="screen">
	/* from Eric Meyer: v1.0 | 20080212 */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{background:transparent;border:0;font-size:100%;font-weight:inherit;margin:0;outline:0;padding:0;text-decoration:none;vertical-align:baseline}
	body{line-height:1}
	ol, ul{list-style:none}
	blockquote, q{quotes:none}
	blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
	/* remember to define focus styles! */
	:focus{outline:0}
	/* remember to highlight inserts somehow! */
	ins{text-decoration:none}
	del{text-decoration:line-through}
	table{border-collapse:collapse;border-spacing:0}
	/* end of Eric Meyer's CSS Reset */

	body, input, select, textarea{color:#eef;font-family:'RockoFLFBold','Arial Rounded MT Bold','helvetica neue',helvetica,arial,sans-serif;font-size:16px;line-height:1.5}

	a{color:#445}
	a:hover{color:#bbc}
	.floating_box a:hover{color:#0D0D0F;color:rgba(0,0,0,0.5)}
	.new a{color:inherit}

	body{}
	.floating_box h3{font-size:30px;line-height:30px;padding:10px;text-align:left;}
	hr{border:0;clear:both;height:0;padding:10px 0 0;}
	html{background:#1b1b1f;}
	input{background:#eef;border:0;color:#445;padding: 0 5px;-moz-border-radius: 5px;border-radius: 5px;width:100px}
	input[type="checkbox"]{display:inline;margin:5px 2px 0 0;width:20px;}
	#accounts_list input{color:#000;font-size:12px;-moz-border-radius: 4px;border-radius: 4px;}

	label.paired{clear:left;float:left; padding-right:10px; width: 150px; text-align:right;}
	input.labeled{float:left; width: 200px;}
	label.password{width:200px;}
	input.password{width:100px}

	p{clear:both;font-size:16px;text-align:left;}
	.footer p{text-align:center;}
	td{vertical-align:top}
	#accounts_list tbody tr{border-top:1px solid #445;}
	#accounts_list td{font-size:16px;line-height:24px;text-align:center;width:100px}
	#accounts_list td.accounts_saving{width:120px;}
	#accounts_list td.accounts_giving{width:80px;}
	#accounts_list td.accounts_go{width:50px;}
	#accounts_list th{text-align:center;}

	#accounts_list{font-size:20px;margin: 0 auto;text-align:left;}
	#admin_box{top:40px;right:10px;text-align:right;width:450px;}
	#colophon{background:#0D0D0F;text-align:left;top:0;left:0;}
	#delete_account_link{color:#445;cursor:pointer;display:inline;float:right;font-size:10px;line-height:20px;margin:6px 15px;padding:0 5px;text-align:right;-moz-border-radius: 4px;border-radius: 4px;}
	#delete_account_link:hover{background:#400;color:#fff;}
	#month_name{margin-top:40px}
	#new_password_cancel{color:#445;font-size:12px;margin-top:10px;margin-left:4px;text-align:left}
	#new_password_form{color:#eef;display:none;}
	#new_password_trigger{font-size:12px;padding:10px;text-align:center;}
	#new_step_1{background:#0D0D0F;border:15px solid #445;font-size:30px;line-height:30px;padding:20px;position:fixed;top:20%;left:50%;margin-left:-435px;text-align:right;width:800px;-moz-border-radius: 30px;border-radius: 20px;text-align:center}
	#new_step_2{background:#0D0D0F;border:15px solid #445;font-size:30px;line-height:30px;padding:20px;position:fixed;top:30%;left:50%;margin-left:-435px;text-align:right;width:800px;-moz-border-radius: 30px;border-radius: 20px;text-align:center}
	#now_title{margin-bottom:20px}
	#now_table .amount{color:#eef}
	#now_table .date{color:#eef}

	.close{color:#445;position:absolute;top:0;right:0;padding:0 10px;text-align:right;width:auto;}
	.col_head{font-size:20px;padding-top:10px;text-align:center}
	.date{color:#bbc;font-size:14px;margin:0 20px 0 0px;padding-top:35px;text-align:center;text-transform:uppercase;width:160px;}
	.date_day_name{}
	.date_month_name{}

	.edit_and_delete_wrapper{background:#112;border:5px solid #334;color:#445;display:block;font-size:10px;line-height:20px;margin:4px auto;text-align:center;visibility:hidden;width:90px;-moz-border-radius: 10px;border-radius: 10px;}
	.edit_and_delete_wrapper:first-child{margin-top:30px;}
	.edit{display:block;}
	.event td{background:rgba(255,255,255,0.05);}
	.event td:first-child{-moz-border-radius: 10px 0 0 10px;border-radius: 10px 0 0 10px;}
	.event td:last-child{-moz-border-radius: 0 10px 10px 0;border-radius: 0 10px 10px 0;}
	.event.total td{background:none}
	.exchange{background:#0D0D0F;border:15px solid #445;font-size:30px;line-height:30px;margin:10px 30px;padding:20px;position:relative;text-align:right;width:120px;-moz-border-radius: 30px;border-radius: 20px;}
	.floating_box{background:#bbc;border:15px solid #eef;color:#000;display:none;padding:20px;position:absolute;text-align:center;-moz-border-radius: 30px;border-radius: 20px;-moz-box-shadow:0 2px 5px #001;box-shadow:0 10px 10px #fff;}
	.footer{background:#001;border-top:4px solid #bbc;clear:both;margin-top:40px;padding:20px 0;text-align:center;}
	.head_date{display:inline-block;font-size:16px;margin:0 0 0 -10px;padding:0;text-align:center;}
	.in{background:#C9DE55;border-color:#7D9100;color:#000}
	a.in_text_link{background:#222;border-bottom:1px solid #fff; color:#eef;padding:0 4px;-moz-border-radius: 3px;border-radius: 3px;}
	.floating_box a.in_text_link:hover{color:#eef}
	.input_goal{width:60px;}
	.input_name{margin-left:2px;width:60px;}
	.input_percent{padding-right:16px;text-align:right;width:16px;}
	.input_percent_wrapper{position:relative;}
	.input_percent_wrapper:after{content:"%";font-size:12px;position:relative;left:-15px;color:#445}
	.in span:before, 	.out span:before{color:#7D9100;content:"+";font-size:60px;line-height:70px;opacity:.5;position:absolute;top:0;left:10px}
	.out span:before{color:coral;content:"-";line-height:62px;opacity:.8}
	.ledger{margin:0 auto;}
	.link_highlight{color:#eef}
	.linklike{cursor:pointer}
	.month_nav{position:relative;top:-2px}
	.note{color:#778;font-size:14px;height:18px;margin:0 20px 0 0;overflow:hidden;text-align:center;text-transform:none}
	.new{cursor:pointer;width:550px;text-align:center}
	.out{background:#F2DA91;border-color:coral;color:#000}
	.page_header{font-size:40px;line-height:40px;padding:40px 0;text-align:center;}
	.page_header.with_subhead{padding-bottom:0}
	.page_sub_head{color:#bbc;font-size:30px;line-height:30px;padding:10px 0 20px 0;text-align:center;}
	.running_total{color:#445;font-size:20px;padding-right:66px;text-align:right;}
	.select_button{background:#445;display:inline-block;line-height:20px;margin-left:5px;text-align:center;width:20px;height:20px;-moz-border-radius: 10px;border-radius: 10px;}
	.subdued{color:#556}
	.table_title{background:#0D0D0F;font-size:30px;line-height:50px;margin:0 auto;padding-bottom:4px;text-align:center;width:300px;-moz-border-radius: 15px;border-radius: 15px;}
	.table_footer{border-top:4px solid rgba(255,255,255,0.1)}
	.total{color:#778;font-size:14px;height:18px;margin:0 20px 0 0;overflow:hidden;text-align:center;text-transform:none}
	.total_cue{color:#445;line-height:30px;padding-right:20px;text-align:center;visibility:hidden}
	tr:hover .total_cue{visibility:visible}
	.total_col{border-left:4px solid rgba(255,255,255,0.1)}
	#nav{position:absolute;top:10px;right:0;}
	.nav li{display:inline;margin:10px 0;border-left:1px solid #445;}
	.nav li:first-child{border:0;}
	.nav li a{color:#778;padding:20px;}
	.nav li a:hover{color:#bbc}
	
	#colophon{color:#778}
	#colophon h3{color:#eef;font-size:20px;margin-top:20px;}






	/*
	    awesome buttons are based on a blog post by ZERB
	    Read there blog post for more information:
	    "Super awesome Buttons with CSS3 and RGBA":http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba

	    this buttons are even more awesome, as the need only one color for all three states,
	    and have an super awesome onclick state

	    Licensed under the MIT license
	    http://swik.net/License:MIT/License+Text
	*/

	/* set an awesome color for the buttons, feel free to add new colors like an .awesome.green or .awesome.secondary */
	.awesome {
	  background-color: #7D9100 !important;
	  color: #fff !important;
	}

	/* the awesome size gets set here. Feel free to add new sizes, like .awesome.small or .small.large */
	.awesome { padding: 5px 10px 6px !important; font-size: 13px !important; }
	.awesome:active { padding: 6px 10px 5px !important; }

	/* Touch the rest at your onw risk. */
	.awesome {
	  border: 0 !important;
	  cursor: pointer !important;
	  font: inherit !important;
	  font-style: normal !important;
	  font-weight: bold !important;
	  line-height: 1 !important;
	  position: relative !important;
	  text-align: center !important;
	  text-decoration: none !important;

	  /* vertical margin is the opposite of button's awesomeness */
	  margin-top: 0 !important;
	  margin-bottom: 0 !important;

	  /* not all browser support these, but who cares? */
	  text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25) !important;

	          border-radius: 5px !important;
	     -moz-border-radius: 5px !important;
	  -webkit-border-radius: 5px !important;
	          box-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;
	     -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;
	  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;

	  /* who needs images these days? */
	  background-image: -moz-linear-gradient(top, rgba(255,255,255,.2), rgba(150,150,150,.2), rgba(0,0,0,.0)) !important;
	  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.2)), color-stop(0.5, rgba(150,150,150,.2)), to(rgba(0,0,0,.0))) !important;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#30ffffff,endColorstr=#10000000) progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=135,strength=2);

	  /* cross browser inline block hack
	     see http://blog.mozilla.com/webdev/2009/02/20/cross-browser-inline-block/ */
	  display: -moz-inline-stack;
	  display: inline-block;
	  vertical-align: middle !important;
	  *display: inline !important;
	  position: relative;

	  /* IE luv */
	  zoom: 1;

	  /* disable text selection (Firefox only) */
	  -moz-user-select: none;

	  /* no text selection for iOS */
	  -webkit-tap-highlight-color: rgba(0,0,0,0);
	  -webkit-user-select: none;
	  -webkit-touch-callout: none;
	}

	/* OPERA only
	   if there is no border set, Opera shows a transparent background-color if border-radius is set. */
	@media all and (-webkit-min-device-pixel-ratio:10000),not all and (-webkit-min-device-pixel-ratio:0) {
	  input.awesome {
	    border: 1px solid RGBa(0,0,0,0) !important;
	  }
	}

	/* hide selection background color */
	.awesome::selection {
	  background: transparent;
	}

	.awesome {
	  outline: 0; /* remove dotted line, works for links only */
	}
	.awesome::-moz-focus-inner {
	  border: none; /* remove dotted lines for buttons */
	}
	.awesome:focus,
	.awesome:hover {
	  background-image: -moz-linear-gradient(top, rgba(255,255,255,.4), rgba(150,150,150,.3), rgba(0,0,0,.0)) !important;
	  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.4)), color-stop(0.5, rgba(150,150,150,.3)), to(rgba(0,0,0,.0))) !important;
	  #filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#50ffffff,endColorstr=#20000000) progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=135,strength=2);
	}
	.awesome:active {
	  background-image: -moz-linear-gradient(top, rgba(0,0,0,.2), rgba(150,150,150,.2), rgba(255,255,255,.2)) !important;
	  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,.2)), color-stop(0.5, rgba(150,150,150,.2)), to(rgba(255,255,255,.2))) !important;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#20000000,endColorstr=#50ffffff) progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=315,strength=1);

	          box-shadow: inset 0 1px 2px rgba(0,0,0,0.7) !important;
	     -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7) !important;
	  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7) !important;
	}

	/* Safari doesn't support inset box shadow, so we better remove it */
	@media screen and (-webkit-min-device-pixel-ratio:0){
	  .awesome:active {
	    -webkit-box-shadow: none;
	  }
	}





	</style>
	
</head>
<body>
	<h1 class="page_header with_subhead">PearBudget Junior</h1>
	<h1 class="page_sub_head">Lucy&rsquo;s Account</h1>
	<ul id="nav" class="nav"><li><a href="">need help?</a></li><li><a href="">home</a></li><!-- only "home" if more than one child listed --><li><a href="admin_box" class="popup_trigger">admin</a></li><li><a href="">sign out</a></li></ul>
	<h2 class="table_title" id="now_title">Now</h2>
	<table id="now_table" class="ledger">
		<thead style="">
			<tr>
				<th scope="col"><div class="col_head" style="background:#778;border:15px solid #eef;border-width:15px 0 0 15px;-moz-border-radius: 30px 0 0 0;border-radius: 30px 0 0 0;">&nbsp;</div></th>
				<th scope="col" style=""><div class="col_head head_spending" style="background:#778;border:15px solid #eef;border-width:15px 0 0;">Spending</div></th>
				<th scope="col"><div class="col_head head_saving" style="background:#778;border:15px solid #eef;border-width:15px 0 0;">Saving</div></th>
				<th scope="col"><div class="col_head head_giving" style="background:#778;border:15px solid #eef;border-width:15px 0 0;">Giving</div></th>
				<th scope="col"><div class="col_head" style="background:#778;border:15px solid #eef;border-width:15px 15px 0 0;-moz-border-radius: 0 30px 0 0;border-radius: 0 30px 0 0;width:90px">&nbsp;</div></th>
			</tr>				
			<tr class="event total">
				<td><div class="date">Currently Available</div><p class="total">$18.19</p></td>
				<td><div class="exchange"><span class="amount">$6.19</span></div></td>
				<td><div class="exchange"><span class="amount">$12.00</span></div></td>
				<td><div class="exchange"><span class="amount">$0.00</span></div></td>
				<td></td>
			</tr>
		</thead>
	</table>
	<h2 class="table_title" id="month_name"><a href="" class="month_nav">&laquo;</a> November <a href="" class="month_nav">&raquo;</a></h2>
	<table class="ledger">
		<thead>
			<tr>
				<th scope="col"></th>
				<th scope="col"><h3 class="col_head head_spending">Spending</h3></th>
				<th scope="col"><h3 class="col_head head_saving">Saving</h3></th>
				<th scope="col"><h3 class="col_head head_giving">Giving</h3></th>
				<th scope="col" style="width:90px"></th>
			</tr>
		</thead>
		<tbody>
			<tr class="event total">
				<td><div class="date">At the start of<br />November</div><p class="total">$14.00</p></td>
				<td><div class="exchange"><span class="amount">$9.00</span><!--<p class="note">from thing</p>--></div></td>
				<td><div class="exchange"><span class="amount">$4.00</span></div></td>
				<td><div class="exchange"><span class="amount">$1.00</span></div></td>
			</tr>
			<tr class="event">
				<td><div class="date"><span class="date_day_name">Saturday</span> <span class="date_month_name">Nov.</span> <span class="date_day_number">6</span></div><p class="note">allowance</p><p class="total">+ $10.00</p></td>
				<td><div class="exchange in"><span class="amount">$5.00</span></div></td>
				<td><div class="exchange in"><span class="amount">$4.00</span></div></td>
				<td><div class="exchange in"><span class="amount">$1.00</span></div></td>
				<td><div class="edit_and_delete_wrapper"><a href="" class="edit">edit this row</a></div><div class="edit_and_delete_wrapper"><a href="" class="delete">delete</a> this row</div></td>
			</tr>
			<tr>
				<td class="total_cue">Running Total:</td>
				<td><div class="running_total">$14.00</div></td>
				<td><div class="running_total">$8.00</div></td>
				<td><div class="running_total">$2.00</div></td>
				<td></td>
			</tr>
			<tr class="event">
				<td><div class="date"><span class="date_day_name">Saturday</span> <span class="date_month_name">Nov.</span> <span class="date_day_number">13</span></div><p class="note">allowance</p><p class="total">+ $10.00</p></td>
				<td><div class="exchange in"><span class="amount">$5.00</span></div></td>
				<td><div class="exchange in"><span class="amount">$4.00</span></div></td>
				<td><div class="exchange in"><span class="amount">$1.00</span></div></td>
				<td></td>
			</tr>
			<tr>
				<td class="total_cue">Running Total:</td>
				<td><div class="running_total">$19.00</div></td>
				<td><div class="running_total">$12.00</div></td>
				<td><div class="running_total">$3.00</div></td>
				<td></td>
			</tr>
			<tr class="event">
				<td><div class="date"><span class="date_day_name">Saturday</span> <span class="date_month_name">Nov.</span> <span class="date_day_number">13</span></div><p class="note">bead kit</p><p class="total">- $12.81</p></td>
				<td><div class="exchange out"><span class="amount">$12.81</span></div></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="total_cue">Running Total:</td>
				<td><div class="running_total">$6.19</div></td>
				<td><div class="running_total">$12.00</div></td>
				<td><div class="running_total">$3.00</div></td>
				<td></td>
			</tr>
			<tr class="event">
				<td><div class="date"><span class="date_day_name">Sunday</span> <span class="date_month_name">Nov.</span> <span class="date_day_number">14</span></div><p class="note">church tithe</p><p class="total">- $3.00</p></td>
				<td></td>
				<td></td>
				<td><div class="exchange out"><span class="amount">$3.00</span></div></td>
				<td></td>
			</tr>
			<tr>
				<td class="total_cue">Running Total:</td>
				<td><div class="running_total">$6.19</div></td>
				<td><div class="running_total">$12.00</div></td>
				<td><div class="running_total">$0.00</div></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3"><div class="exchange in new"><a href="new_entry" class="popup_trigger">record money in</a></div></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3"><div class="exchange out new"><a href="new_entry" class="popup_trigger">record money out</a></div></td>
			</tr>
		</tbody>
		<tfoot>
			<tr class="table_footer">
				<tr>
					<th scope="col"></th>
					<th scope="col"><div class="col_head head_spending">Spending</div></th>
					<th scope="col"><div class="col_head head_saving">Saving</div></th>
					<th scope="col"><div class="col_head head_giving">Giving</div></th>
				</tr>
				
				<tr class="event total">
					<td><div class="date">At the end of<br />November</div><p class="total">$18.19</p></td>
					<td><div class="exchange"><span class="amount">$6.19</span></div></td>
					<td><div class="exchange"><span class="amount">$12.00</span></div></td>
					<td><div class="exchange"><span class="amount">$0.00</span></div></td>
				</tr>
			</tr>
		</tfoot>
	</table>

	<div id="new_entry" class="floating_box">
		<div id="new_step_1" class="floating_box" style="display:block">
			<p>On [date], I made <input /> from <input /></p>
			<div class="close linklike">close</div>
		</div>
		<div id="new_step_2" class="floating_box" style="display:block">
			<p>Step 2!!!</p>
			<div class="close linklike">close</div>
		</div>
	</div>

	<div id="admin_box" class="floating_box">
		<div class="" style="border:10px solid transparent;border-bottom:10px solid #eef;height:1px;width:1px;position:relative;right:92px;float:right;top:-55px;"></div>
		<h3>Accounts</h3>
		<table id="accounts_list">
			<thead>
				<tr>
					<th style="text-align:left;padding-left:20px;">child</th>
					<th>spending</th>
					<th>saving</th>
					<th>giving</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="text" class="input_name" value="Lucy" /></td>
					<td><input type="checkbox" checked="checked"/></td>
					<td class="accounts_saving"><input type="checkbox" checked="checked"/><input type="text" class="input_goal" placeholder="goal" value="saving" /></td>
					<td class="accounts_giving"><input type="checkbox" checked="checked"/><span class="input_percent_wrapper"><input type="text" value="10" class="input_percent" /></span></td><td class="accounts_go"><a href="lucy">go</td>
				</tr>
				<tr>
					<td><input type="text" class="input_name" value="Kate" /></td>
					<td><input type="checkbox" checked="checked"/></td>
					<td class="accounts_saving"><input type="checkbox" checked="checked"/><input type="text" class="input_goal" placeholder="goal" value="saving" /></td>
					<td class="accounts_giving"><input type="checkbox" checked="checked"/><span class="input_percent_wrapper"><input type="text" value="10" class="input_percent" /></span></td><td class="accounts_go"><a href="kate">go</td>
				</tr>
				<tr>
					<td><input type="text" class="input_name" value="Frances" /></td>
					<td><input type="checkbox" checked="checked"/></td>
					<td class="accounts_saving"><input type="checkbox" checked="checked"/><input type="text" class="input_goal" placeholder="goal" value="saving" /></td>
					<td class="accounts_giving"><input type="checkbox" checked="checked"/><span class="input_percent_wrapper"><input type="text" value="10" class="input_percent" /></span></td><td class="accounts_go"><a href="frances">go</td>
				</tr>
				<tr>
					<td><div id="" class="awesome small" style="font-size:10px !important;height:20px;line-height:20px !important;margin:5px auto 0 !important;padding:0 !important;width:70px;">add a child</div></td>
					<td colspan="4"><div id="delete_account_link" class="linklike">remove a child</div></td>
				</tr>
			</tbody>
		</table>
		<h3>Your Info</h3>
		<form action="" id="">
			<label class="paired">e-mail</label><input class="labeled" value="charlie@pearbudget.com" />
		</form>
		<p id="new_password_trigger" class="linklike">Need to set a new password? Click here.</p>
		<form action="" id="new_password_form" style="background:#778;-moz-border-radius: 10px;border-radius: 10px;padding:10px 0 10px 60px;">
			<label class="paired password" style="width:200px">enter your new password</label><input class="labeled password" />
			<label class="paired password">confirm it</label><input class="labeled password" />
			<hr style="padding:0" />
			<button class="awesome" style="float:right;font-size:14px !important;margin-right:70px;padding:0 10px !important;width:110px;clear:both !important;	">save</button>
			<div id="new_password_cancel" class="linklike">keep my current password</div>
		</form>
		<hr />
		<h3>A Quick Note Re: Support</h3>
		<p style="font-size:12px;padding-left:10px;">PearBudget Junior is available for free because of the thousands of happy people using the grown-up version of <a class="in_text_link" href="https://www.pearbudget.com/?src=pbjr">PearBudget</a>. If <em>you&rsquo;d</em> like a really simple and easy-to-use budgeting tool, you should check it out. There&rsquo;s no commitment, and you don&rsquo;t even need to enter your credit card info to try it out. Come on over. It's at <a class="in_text_link" href="https://www.pearbudget.com/?src=pbjr">pearbudget.com</a>.</p>
		<div class="close linklike">close</div>
	</div>

	<div class="footer">
		<p><a href="#" id="enable_editing_and_deleting_link">click here to edit (or delete) your entries</a></p>
	</div>
	<div id="colophon" class="floating_box">
		<ul style="padding-left:20px">
			<li><h3>Text Colors</h3>
				<ul>
					<li style="color:#0D0D0F"><span style="background:#778;">#0D0D0F</span></li>
					<li style="color:#1B1B1F"><span style="background:#778;">#1B1B1F</span></li>
					<li style="color:#445">#445</li>
					<li style="color:#778">#778</li>
					<li style="color:#bbc">#bbc</li>
					<li style="color:#eef">#eef</li>
				</ul>
			</li>
			<li><h3>Font Sizes</h3>
				<ul>
					<li style="font-size:10px">10 - edit / delete links</li>
					<li style="font-size:14px">14 - notes, dates</li>
					<li style="font-size:16px">16 - default</li>
					<li style="font-size:20px">20 - column header, running total</li>
					<li style="font-size:30px">30 - page subhead, large numbers</li>
					<li style="font-size:40px">40 - page head</li>
				</ul>
			</li>
		</ul>
		<div class="close linklike">close</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/application.js"></script>
	<script type="text/javascript">$(function(){$().onloadEvents();})</script>	
</body>
</html>
